<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CORE Computer Science Conference Rankings - Himanshu Upreti&#039;s Page</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="grey"><meta name="application-name" content="Himanshu Upreti&#039;s Page"><meta name="msapplication-TileImage" content="/images/lambda.svg"><meta name="msapplication-TileColor" content="grey"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Himanshu Upreti&#039;s Page"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Reading others’ work is important for students and academics. It helps make sure our work is unique and keeps us updated on the latest in our field. But time is limited, so we need to be smart about w"><meta property="og:type" content="blog"><meta property="og:title" content="CORE Computer Science Conference Rankings"><meta property="og:url" content="https://erh94.github.io/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/"><meta property="og:site_name" content="Himanshu Upreti&#039;s Page"><meta property="og:description" content="Reading others’ work is important for students and academics. It helps make sure our work is unique and keeps us updated on the latest in our field. But time is limited, so we need to be smart about w"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://erh94.github.io/img/og_image.png"><meta property="article:published_time" content="2024-01-21T14:55:22.000Z"><meta property="article:modified_time" content="2024-01-21T20:32:42.938Z"><meta property="article:author" content="Himanshu Upreti"><meta property="article:tag" content="Technical"><meta property="article:tag" content="CORE"><meta property="article:tag" content="ComputerScience"><meta property="article:tag" content="Research"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://erh94.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://erh94.github.io/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/"},"headline":"CORE Computer Science Conference Rankings","image":["https://erh94.github.io/img/og_image.png"],"datePublished":"2024-01-21T14:55:22.000Z","dateModified":"2024-01-21T20:32:42.938Z","author":{"@type":"Person","name":"Himanshu Upreti"},"publisher":{"@type":"Organization","name":"Himanshu Upreti's Page","logo":{"@type":"ImageObject","url":{"text":"Himanshu Upreti's Logs"}}},"description":"Reading others’ work is important for students and academics. It helps make sure our work is unique and keeps us updated on the latest in our field. But time is limited, so we need to be smart about w"}</script><link rel="canonical" href="https://erh94.github.io/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/"><link rel="icon" href="/images/lambda.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Himanshu Upreti&#039;s Logs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blogs">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/erh94"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-21T14:55:22.000Z" title="1/21/2024, 2:55:22 PM">2024-01-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-21T20:32:42.938Z" title="1/21/2024, 8:32:42 PM">2024-01-22</time></span><span class="level-item"><a class="link-muted" href="/categories/technical/">technical</a></span><span class="level-item">25 minutes read (About 3737 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">CORE Computer Science Conference Rankings</h1><div class="content"><p>Reading others’ work is important for students and academics. It helps make sure our work is unique and keeps us updated on the latest in our field. But time is limited, so we need to be smart about what we read. If we find a paper that directly relates to our work, it’s essential to read it carefully, cite it, and compare our work to it. Don’t judge a paper by where it’s published; great work can be found anywhere.</p>
<p>Knowing which conferences to focus on can make all the difference in a researcher’s journey. 🌐 In that spirit, I’ve compiled a list of CORE computer science conferences along with their rankings. Check out the rankings here to discover the conferences that are shaping the future of our field. 📚💻</p>
<table>
<thead>
<tr>
<th>Acronym</th>
<th>Standard Name</th>
<th>Rank</th>
</tr>
</thead>
<tbody><tr>
<td>AAAI</td>
<td>National Conference of the American Association for Artificial Intelligence</td>
<td>A+</td>
</tr>
<tr>
<td>AAMAS</td>
<td>International Conference on Autonomous Agents and Multiagent Systems</td>
<td>A+</td>
</tr>
<tr>
<td>ACL</td>
<td>Association of Computational Linguistics</td>
<td>A+</td>
</tr>
<tr>
<td>ACMMM</td>
<td>ACM Multimedia Conference</td>
<td>A+</td>
</tr>
<tr>
<td>ASPLOS</td>
<td>Architectural Support for Programming Languages and Operating Systems</td>
<td>A+</td>
</tr>
<tr>
<td>CAV</td>
<td>Computer Aided Verification</td>
<td>A+</td>
</tr>
<tr>
<td>CCS</td>
<td>ACM Conference on Computer and Communications Security</td>
<td>A+</td>
</tr>
<tr>
<td>CHI</td>
<td>International Conference on Human Factors in Computing Systems</td>
<td>A+</td>
</tr>
<tr>
<td>COLT</td>
<td>Annual Conference on Computational Learning Theory</td>
<td>A+</td>
</tr>
<tr>
<td>CSCL</td>
<td>Computer Supported Collaborative Learning</td>
<td>A+</td>
</tr>
<tr>
<td>DCC</td>
<td>IEEE Data Compression Conference</td>
<td>A+</td>
</tr>
<tr>
<td>DSN</td>
<td>International Conference on Dependable Systems</td>
<td>A+</td>
</tr>
<tr>
<td>EuroCrypt</td>
<td>International Conference on the Theory and Application of Cryptographic Techniques</td>
<td>A+</td>
</tr>
<tr>
<td>FOCS</td>
<td>IEEE Symposium on Foundations of Computer Science</td>
<td>A+</td>
</tr>
<tr>
<td>FOGA</td>
<td>Foundations of Genetic Algorithms</td>
<td>A+</td>
</tr>
<tr>
<td>HPCA</td>
<td>IEEE Symposium on High Performance Computer Architecture</td>
<td>A+</td>
</tr>
<tr>
<td>I3DG</td>
<td>ACM-SIGRAPH Interactive 3D Graphics</td>
<td>A+</td>
</tr>
<tr>
<td>ICAPS</td>
<td>International Conference on Automated Planning and Scheduling</td>
<td>A+</td>
</tr>
<tr>
<td>ICCV</td>
<td>IEEE International Conference on Computer Vision</td>
<td>A+</td>
</tr>
<tr>
<td>ICDE</td>
<td>IEEE International Conference on Data Engineering</td>
<td>A+</td>
</tr>
<tr>
<td>ICDM</td>
<td>IEEE International Conference on Data Mining</td>
<td>A+</td>
</tr>
<tr>
<td>ICFP</td>
<td>International Conference on Functional Programming</td>
<td>A+</td>
</tr>
<tr>
<td>ICIS</td>
<td>International Conference on Information Systems</td>
<td>A+</td>
</tr>
<tr>
<td>ICML</td>
<td>International Conference on Machine Learning</td>
<td>A+</td>
</tr>
<tr>
<td>ICSE</td>
<td>International Conference on Software Engineering</td>
<td>A+</td>
</tr>
<tr>
<td>IJCAI</td>
<td>International Joint Conference on Artificial Intelligence</td>
<td>A+</td>
</tr>
<tr>
<td>IJCAR</td>
<td>International Joint Conference on Automated Reasoning</td>
<td>A+</td>
</tr>
<tr>
<td>INFOCOM</td>
<td>Joint Conference of the IEEE Computer and Communications Societies</td>
<td>A+</td>
</tr>
<tr>
<td>InfoVis</td>
<td>IEEE Information Visualization Conference</td>
<td>A+</td>
</tr>
<tr>
<td>IPSN</td>
<td>Information Processing in Sensor Networks</td>
<td>A+</td>
</tr>
<tr>
<td>ISCA</td>
<td>ACM International Symposium on Computer Architecture</td>
<td>A+</td>
</tr>
<tr>
<td>ISMAR</td>
<td>IEEE and ACM International Symposium on Mixed and Augmented Reality</td>
<td>A+</td>
</tr>
<tr>
<td>ISSAC</td>
<td>International. Symposium on Symbolic and Algebraic Computation</td>
<td>A+</td>
</tr>
<tr>
<td>ISWC</td>
<td>IEEE International Symposium on Wearable Computing</td>
<td>A+</td>
</tr>
<tr>
<td>IWQoS</td>
<td>IFIP International Workshop on QoS</td>
<td>A+</td>
</tr>
<tr>
<td>JCDL</td>
<td>ACM Conference on Digital Libraries</td>
<td>A+</td>
</tr>
<tr>
<td>KR</td>
<td>International Conference on Principles of KR &amp; Reasoning</td>
<td>A+</td>
</tr>
<tr>
<td>LICS</td>
<td>IEEE Symposium on Logic in Computer Science</td>
<td>A+</td>
</tr>
<tr>
<td>MOBICOM</td>
<td>ACM International Conferencem on Mobile Computing and Networking</td>
<td>A+</td>
</tr>
<tr>
<td>NIPS</td>
<td>Advances in Neural Information Processing Systems</td>
<td>A+</td>
</tr>
<tr>
<td>OOPSLA</td>
<td>ACM Conference on Object Oriented Programming Systems Languages and Applications</td>
<td>A+</td>
</tr>
<tr>
<td>OSDI</td>
<td>Usenix Symposium on Operating Systems Design and Implementation</td>
<td>A+</td>
</tr>
<tr>
<td>PERCOM</td>
<td>IEEE International Conference on Pervasive Computing and Communications</td>
<td>A+</td>
</tr>
<tr>
<td>PERVASIVE</td>
<td>International Conference on Pervasive Computing</td>
<td>A+</td>
</tr>
<tr>
<td>PLDI</td>
<td>ACM-SIGPLAN Conference on Programming Language Design &amp; Implementation</td>
<td>A+</td>
</tr>
<tr>
<td>PODC</td>
<td>ACM Symposium on Principles of Distributed Computing</td>
<td>A+</td>
</tr>
<tr>
<td>PODS</td>
<td>ACM SIGMOD-SIGACT-SIGART Conferenceon Principles of Database Systems</td>
<td>A+</td>
</tr>
<tr>
<td>POPL</td>
<td>ACM-SIGACT Symposium on Principles of Prog Langs</td>
<td>A+</td>
</tr>
<tr>
<td>RSS</td>
<td>Robotics: Systems and Science</td>
<td>A+</td>
</tr>
<tr>
<td>RTSS</td>
<td>Real Time Systems Symp</td>
<td>A+</td>
</tr>
<tr>
<td>SENSYS</td>
<td>ACM Conference on Embedded Networked Sensor Systems</td>
<td>A+</td>
</tr>
<tr>
<td>SIGCOMM</td>
<td>ACM Conference on Applications, Technologies,Architectures, and Protocols for Computer Communication</td>
<td>A+</td>
</tr>
<tr>
<td>SIGGRAPH</td>
<td>ACM SIG International Conference on Computer Graphics and Interactive Techniques</td>
<td>A+</td>
</tr>
<tr>
<td>SIGIR</td>
<td>ACM International Conference on Research and Development in Information Retrieval</td>
<td>A+</td>
</tr>
<tr>
<td>SIGKDD</td>
<td>ACM International Conference on Knowledge Discovery and Data Mining</td>
<td>A+</td>
</tr>
<tr>
<td>SIGMETRICS</td>
<td>ACM SIG on computer and communications metrics and performance</td>
<td>A+</td>
</tr>
<tr>
<td>SIGMOD</td>
<td>ACM Special Interest Group on Management of Data Conference</td>
<td>A+</td>
</tr>
<tr>
<td>SODA</td>
<td>ACM&#x2F;SIAM Symposium on Discrete Algorithms</td>
<td>A+</td>
</tr>
<tr>
<td>SOSP</td>
<td>ACM SIGOPS Symposium on Operating Systems Principles</td>
<td>A+</td>
</tr>
<tr>
<td>STOC</td>
<td>ACM Symposium on Theory of Computing</td>
<td>A+</td>
</tr>
<tr>
<td>UAI</td>
<td>Conference in Uncertainty in Artifical Intelligence</td>
<td>A+</td>
</tr>
<tr>
<td>UbiComp</td>
<td>Uniquitous Computing</td>
<td>A+</td>
</tr>
<tr>
<td>VLDB</td>
<td>International Conference on Very Large Databases</td>
<td>A+</td>
</tr>
<tr>
<td>WWW</td>
<td>International World Wide Web Conference</td>
<td>A+</td>
</tr>
<tr>
<td>ACM-HT</td>
<td>ACM Hypertext Conf</td>
<td>A</td>
</tr>
<tr>
<td>AH</td>
<td>International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems</td>
<td>A</td>
</tr>
<tr>
<td>AID</td>
<td>International Conference on AI in Design</td>
<td>A</td>
</tr>
<tr>
<td>AIED</td>
<td>International Conference on Artificial Intelligence in Education</td>
<td>A</td>
</tr>
<tr>
<td>AIIM</td>
<td>Artificial Intelligence in Medicine</td>
<td>A</td>
</tr>
<tr>
<td>AiML</td>
<td>Advances in Modal Logic</td>
<td>A</td>
</tr>
<tr>
<td>ALENEX</td>
<td>Workshop on Algorithm Engineering and Experiments</td>
<td>A</td>
</tr>
<tr>
<td>ALIFE</td>
<td>International Conference on the Simulation and Synthesis of Living Systems</td>
<td>A</td>
</tr>
<tr>
<td>AMAI</td>
<td>Artificial Intelligence and Maths</td>
<td>A</td>
</tr>
<tr>
<td>AMIA</td>
<td>American Medical Informatics Annual Fall Symposium</td>
<td>A</td>
</tr>
<tr>
<td>AOSD</td>
<td>Aspect-Oriented Software Development</td>
<td>A</td>
</tr>
<tr>
<td>APPROX</td>
<td>International Workshop on Approximation Algorithms for Combinatorial Optimization Problems</td>
<td>A</td>
</tr>
<tr>
<td>ASAP</td>
<td>International Conference on Apps for Specific Array Processors</td>
<td>A</td>
</tr>
<tr>
<td>ASE</td>
<td>Automated Software Engineering Conference</td>
<td>A</td>
</tr>
<tr>
<td>ASIACRYPT</td>
<td>International Conference on the Theory and Applications of Cryptology</td>
<td>A</td>
</tr>
<tr>
<td>ASIS&amp;T</td>
<td>Annual conference of American Society for Information Science and Technology</td>
<td>A</td>
</tr>
<tr>
<td>ATVA</td>
<td>International Symposium on Automated Technology for Verification and Analysis</td>
<td>A</td>
</tr>
<tr>
<td>AVSS</td>
<td>Advanced Video and Signal Based Surveillance</td>
<td>A</td>
</tr>
<tr>
<td>BMVC</td>
<td>British Machine Vision Conference</td>
<td>A</td>
</tr>
<tr>
<td>BPM</td>
<td>International Conference in Business Process Management</td>
<td>A</td>
</tr>
<tr>
<td>CADE</td>
<td>International Conference on Automated Deduction</td>
<td>A</td>
</tr>
<tr>
<td>CAIP</td>
<td>International Conference on Computer Analysis of Images and Patterns</td>
<td>A</td>
</tr>
<tr>
<td>CaiSE</td>
<td>International Conference on Advanced Information Systems Engineering</td>
<td>A</td>
</tr>
<tr>
<td>CANIM</td>
<td>Computer Animation</td>
<td>A</td>
</tr>
<tr>
<td>CASES</td>
<td>International Conference on Compilers, Architecture, and Synthesis for Embedded Systems</td>
<td>A</td>
</tr>
<tr>
<td>CBSE</td>
<td>International Symposium Component-Based Software Engineering</td>
<td>A</td>
</tr>
<tr>
<td>CC</td>
<td>International Conference on Compiler Construction</td>
<td>A</td>
</tr>
<tr>
<td>CCC</td>
<td>IEEE Symposium on Computational Complexity</td>
<td>A</td>
</tr>
<tr>
<td>CCGRID</td>
<td>IEEE Symposium on Cluster Computing and the Grid</td>
<td>A</td>
</tr>
<tr>
<td>CDC</td>
<td>IEEE Conference on Decision and Control</td>
<td>A</td>
</tr>
<tr>
<td>CGI</td>
<td>Computer Graphics International</td>
<td>A</td>
</tr>
<tr>
<td>CGO</td>
<td>Code Generation and Optimization</td>
<td>A</td>
</tr>
<tr>
<td>CIDR</td>
<td>Conference on Innovative Data Systems Research</td>
<td>A</td>
</tr>
<tr>
<td>CIKM</td>
<td>ACM International Conference on Information and Knowledge Management</td>
<td>A</td>
</tr>
<tr>
<td>CLUSTER</td>
<td>Cluster Computing Conference</td>
<td>A</td>
</tr>
<tr>
<td>COCOON</td>
<td>International Conference on Computing and Combinatorics</td>
<td>A</td>
</tr>
<tr>
<td>CogSci</td>
<td>Annual Conference of the Cognitive Science Society</td>
<td>A</td>
</tr>
<tr>
<td>COLING</td>
<td>International Conference on Computational Liguistics</td>
<td>A</td>
</tr>
<tr>
<td>CONCUR</td>
<td>International Conference on Concurrency Theory</td>
<td>A</td>
</tr>
<tr>
<td>CoNLL</td>
<td>Conference on Natural Language Learning</td>
<td>A</td>
</tr>
<tr>
<td>CoopIS</td>
<td>International Conference on Cooperative Information Systems</td>
<td>A</td>
</tr>
<tr>
<td>Coordination</td>
<td>International Conference on Coordination Models and Lanuguages</td>
<td>A</td>
</tr>
<tr>
<td>CP</td>
<td>International Conference on Principles &amp; Practice of Constraint Programming</td>
<td>A</td>
</tr>
<tr>
<td>CPAIOR</td>
<td>International Conference on Integration of Artificial Intelligence and Operations Research Techniques in Constraint Programming for Combinatorial Optimization Problems</td>
<td>A</td>
</tr>
<tr>
<td>CSB</td>
<td>IEEE Computational Systems Bioinformatics Conference</td>
<td>A</td>
</tr>
<tr>
<td>CSCW</td>
<td>ACM Conference on Computer Supported Cooperative Work</td>
<td>A</td>
</tr>
<tr>
<td>CSFW</td>
<td>IEEE Computer Security Foundations Workshop</td>
<td>A</td>
</tr>
<tr>
<td>CSSAC</td>
<td>Cognitive Science Society Annual Conference</td>
<td>A</td>
</tr>
<tr>
<td>CVPR</td>
<td>IEEE Conference on Computer Vision and Pattern Recognition</td>
<td>A</td>
</tr>
<tr>
<td>DAC</td>
<td>Design Automation Conf</td>
<td>A</td>
</tr>
<tr>
<td>DAS</td>
<td>International Workshop on Document Analysis Systems</td>
<td>A</td>
</tr>
<tr>
<td>DASFAA</td>
<td>Database Systems for Advanced Applications</td>
<td>A</td>
</tr>
<tr>
<td>DEXA</td>
<td>International Conference on Database and Expert Systems Applications</td>
<td>A</td>
</tr>
<tr>
<td>DIGRA</td>
<td>Digital Games Research Conference</td>
<td>A</td>
</tr>
<tr>
<td>DISC</td>
<td>International Symposium on Distributed Computing (ex WDAG)</td>
<td>A</td>
</tr>
<tr>
<td>DocEng</td>
<td>ACM Symposium on Document Engineering</td>
<td>A</td>
</tr>
<tr>
<td>DOOD</td>
<td>Deductive and Object-Oriented Databases</td>
<td>A</td>
</tr>
<tr>
<td>DUX</td>
<td>Design for User Experience</td>
<td>A</td>
</tr>
<tr>
<td>EAAI</td>
<td>Engineering Applications of Artifical Intelligence</td>
<td>A</td>
</tr>
<tr>
<td>EASE</td>
<td>International Conference on Evaluation and Assessment in Software Engineering</td>
<td>A</td>
</tr>
<tr>
<td>ECWeb</td>
<td>International Conference on Electronic Commerce and Web Technology</td>
<td>A</td>
</tr>
<tr>
<td>EKAW</td>
<td>International Conference on Knowledge Engineering and Knowledge Management</td>
<td>A</td>
</tr>
<tr>
<td>EMMSAD</td>
<td>Exploring Modelling Methods in Systems Analysis and Design</td>
<td>A</td>
</tr>
<tr>
<td>EMNLP</td>
<td>Empirical Methods in Natural Language Processing</td>
<td>A</td>
</tr>
<tr>
<td>e-science</td>
<td>IEEE International Conference on e-science and Grid Computing</td>
<td>A</td>
</tr>
<tr>
<td>ESEM</td>
<td>Internation Symposium on Empirical Software Engineering and Measurement</td>
<td>A</td>
</tr>
<tr>
<td>FCCM</td>
<td>IEEE Symposium on Field Programmable Custom Computing Machines</td>
<td>A</td>
</tr>
<tr>
<td>FLOPS</td>
<td>International Symposium on Functional and Logic Programming</td>
<td>A</td>
</tr>
<tr>
<td>FODO</td>
<td>International Conference on Foundation on Data Organization</td>
<td>A</td>
</tr>
<tr>
<td>FORTE</td>
<td>IFIP Joint Int’l Conference on Formal Description Techniques and Protocol Specification, Testing, And Verification</td>
<td>A</td>
</tr>
<tr>
<td>FPSAC</td>
<td>Formal Power Series and Algebraic Combinatorics</td>
<td>A</td>
</tr>
<tr>
<td>FSE</td>
<td>ACM Conference on the Foundations of Software Engineering (inc ESEC-FSE when held joInternationaly [sic])</td>
<td>A</td>
</tr>
<tr>
<td>FSR</td>
<td>International Conference on Field and Service Robotics</td>
<td>A</td>
</tr>
<tr>
<td>FST&amp;TCS</td>
<td>Foundations of Software Technology &amp; Theoretical Computer Science</td>
<td>A</td>
</tr>
<tr>
<td>FUZZ-IEEE</td>
<td>IEEE International Conference on Fuzzy Systems</td>
<td>A</td>
</tr>
<tr>
<td>Grid</td>
<td>International Conference on Grid Computing</td>
<td>A</td>
</tr>
<tr>
<td>Group</td>
<td>ACM Special Interest Group on Supporting Group Work (was SIGGRoup)</td>
<td>A</td>
</tr>
<tr>
<td>HiPC</td>
<td>International Conference on High Performance Computing</td>
<td>A</td>
</tr>
<tr>
<td>HOTCHIPS (HCS)</td>
<td>Symposium on High Performance Chips</td>
<td>A</td>
</tr>
<tr>
<td>HOTNETS</td>
<td>ACM Workshop on Hot Topics in Networks</td>
<td>A</td>
</tr>
<tr>
<td>HotOS</td>
<td>USENIX Workshop on Hot Topics in Operating Systems</td>
<td>A</td>
</tr>
<tr>
<td>HPDC</td>
<td>IEEE International Symposium on High Performance Distributed Computing</td>
<td>A</td>
</tr>
<tr>
<td>Hypertext</td>
<td>ACM Conference on Hypertext and Hypermedia</td>
<td>A</td>
</tr>
<tr>
<td>IC3N</td>
<td>International Conference on Computer Communication and Networks</td>
<td>A</td>
</tr>
<tr>
<td>ICALP</td>
<td>International Colloquium on Automata, Languages and Programming</td>
<td>A</td>
</tr>
<tr>
<td>ICALT</td>
<td>IEEE International Conference on Advanced Learning Technologies</td>
<td>A</td>
</tr>
<tr>
<td>ICARCV</td>
<td>International Conference on Control, Automation, Robotics and Vision</td>
<td>A</td>
</tr>
<tr>
<td>ICC</td>
<td>IEEE International Conference on Communications</td>
<td>A</td>
</tr>
<tr>
<td>ICCAD</td>
<td>International Conference on Computer-Aided Design</td>
<td>A</td>
</tr>
<tr>
<td>ICCL</td>
<td>IEEE International Conference on Computer Languages</td>
<td>A</td>
</tr>
<tr>
<td>ICCS</td>
<td>International Conference on Computational Science</td>
<td>A</td>
</tr>
<tr>
<td>ICCS</td>
<td>International Conference on Conceptual Structures</td>
<td>A</td>
</tr>
<tr>
<td>ICDAR</td>
<td>IEEE International Conference on Document Analysis and Recognition</td>
<td>A</td>
</tr>
<tr>
<td>ICDCS</td>
<td>IEEE International Conference on Distributed Computing Systems</td>
<td>A</td>
</tr>
<tr>
<td>ICDT</td>
<td>International Conference on Database Theory</td>
<td>A</td>
</tr>
<tr>
<td>ICECCS</td>
<td>IEEE International Conference on Engineering and Complex Computer Systems</td>
<td>A</td>
</tr>
<tr>
<td>ICER</td>
<td>International Computing Education Research Workshop</td>
<td>A</td>
</tr>
<tr>
<td>ICGG</td>
<td>International Conference on Grid Computing</td>
<td>A</td>
</tr>
<tr>
<td>ICIAP</td>
<td>International Conference on Image Analysis and Processing</td>
<td>A</td>
</tr>
<tr>
<td>ICIP</td>
<td>IEEE International Conference on Image Processing</td>
<td>A</td>
</tr>
<tr>
<td>ICLP</td>
<td>International conference on Logic Programming</td>
<td>A</td>
</tr>
<tr>
<td>ICMAS</td>
<td>International Conference on Multi Agent Systems</td>
<td>A</td>
</tr>
<tr>
<td>ICNN</td>
<td>IEEE International Conference on Neural Networks</td>
<td>A</td>
</tr>
<tr>
<td>ICNP</td>
<td>International Conference on Network Protocols</td>
<td>A</td>
</tr>
<tr>
<td>ICONIP</td>
<td>International Conference on Neural Information Processing</td>
<td>A</td>
</tr>
<tr>
<td>ICPP</td>
<td>International Conference on Parallel Processing</td>
<td>A</td>
</tr>
<tr>
<td>ICPR</td>
<td>International Conference on Pattern Recognition</td>
<td>A</td>
</tr>
<tr>
<td>ICS</td>
<td>ACM International Conference on Supercomputing</td>
<td>A</td>
</tr>
<tr>
<td>ICSC2</td>
<td>International Computer Symposium Conference</td>
<td>A</td>
</tr>
<tr>
<td>ICSM</td>
<td>International. Conferenceon Software Maintenance</td>
<td>A</td>
</tr>
<tr>
<td>ICSOC</td>
<td>International Conference on Service Oriented Computing</td>
<td>A</td>
</tr>
<tr>
<td>ICSP</td>
<td>International Conference on Software Process</td>
<td>A</td>
</tr>
<tr>
<td>ICSPC</td>
<td>International Conference on Security in Pervasive Computing</td>
<td>A</td>
</tr>
<tr>
<td>ICSR</td>
<td>IEEE International Conference on Software Reuse</td>
<td>A</td>
</tr>
<tr>
<td>ICTL</td>
<td>International Coference on Temporal Logic</td>
<td>A</td>
</tr>
<tr>
<td>IDA</td>
<td>Intelligent Data Analysis</td>
<td>A</td>
</tr>
<tr>
<td>IEEE-Alife</td>
<td>IEEE International Symposium on Artificial Life</td>
<td>A</td>
</tr>
<tr>
<td>IEEE-CEC</td>
<td>Congress on Evolutionary Computation</td>
<td>A</td>
</tr>
<tr>
<td>IEEE-MM</td>
<td>IEEE International Conference on Multimedia Computing and Systems</td>
<td>A</td>
</tr>
<tr>
<td>IEEETKDE</td>
<td>IEEE Transactions on Knowledge and Data Engineering</td>
<td>A</td>
</tr>
<tr>
<td>IFIP_WG 11.3</td>
<td>IFIP WG 11.3 Working Conference on Data and Applications Security (was IFIP-DBSEC)</td>
<td>A</td>
</tr>
<tr>
<td>IJCNLP</td>
<td>International Joint Conference on Natural Language Processing</td>
<td>A</td>
</tr>
<tr>
<td>IJCNN</td>
<td>IEEE International Joint Conference on Neural Networks</td>
<td>A</td>
</tr>
<tr>
<td>ILPS</td>
<td>International Logic Programming Symposium</td>
<td>A</td>
</tr>
<tr>
<td>IM</td>
<td>IFIP&#x2F;IEEE Integrated Management (odd years sharing with NOMS)</td>
<td>A</td>
</tr>
<tr>
<td>IMC</td>
<td>Internet Measurement Conference</td>
<td>A</td>
</tr>
<tr>
<td>INTERACT</td>
<td>IFIP International Conference on Human-Computer Interaction</td>
<td>A</td>
</tr>
<tr>
<td>IPCO</td>
<td>MPS Conference on integer programming &amp; combinatorial optimization</td>
<td>A</td>
</tr>
<tr>
<td>IPDPS</td>
<td>IEEE International Parallel and Distributed Processing Symposium (was IPPS and SPDP)</td>
<td>A</td>
</tr>
<tr>
<td>ISAAC</td>
<td>International Symposium on Algorithms and Computation</td>
<td>A</td>
</tr>
<tr>
<td>ISD</td>
<td>International Conference on Information Systems Development</td>
<td>A</td>
</tr>
<tr>
<td>ISESE</td>
<td>International Symposium on Empirical Software Engineering</td>
<td>A</td>
</tr>
<tr>
<td>ISMB</td>
<td>Intelligent Systems in Molecular Biology</td>
<td>A</td>
</tr>
<tr>
<td>ISR</td>
<td>International Symposium on Robotics</td>
<td>A</td>
</tr>
<tr>
<td>ISSCC</td>
<td>IEEE International Solid-State Circuits Conference</td>
<td>A</td>
</tr>
<tr>
<td>ISSR</td>
<td>International Symposium on Robotics Research</td>
<td>A</td>
</tr>
<tr>
<td>ISSRE</td>
<td>International Symposium on Software Reliability Engineering</td>
<td>A</td>
</tr>
<tr>
<td>ISSTA</td>
<td>Internation Symposium on Software Testing and Analysis</td>
<td>A</td>
</tr>
<tr>
<td>ISTA</td>
<td>International Conference on Information Systems Technology and its Application</td>
<td>A</td>
</tr>
<tr>
<td>ISTCS</td>
<td>Israel Symposium on Theory of Computing and Systems</td>
<td>A</td>
</tr>
<tr>
<td>ISWC</td>
<td>International Semantic Web Conference</td>
<td>A</td>
</tr>
<tr>
<td>ITiCSE</td>
<td>Annual Conference on Integrating Technology into Computer Science Education</td>
<td>A</td>
</tr>
<tr>
<td>ITS</td>
<td>International Conference on Intelligent Tutoring Systems</td>
<td>A</td>
</tr>
<tr>
<td>IUI</td>
<td>Intelligent User Interfaces</td>
<td>A</td>
</tr>
<tr>
<td>IVCNZ</td>
<td>Image and Vision Computing Conference</td>
<td>A</td>
</tr>
<tr>
<td>JICSLP&#x2F;ICLP&#x2F;ILPS</td>
<td>International Conference&#x2F;Symposium on Logic Programming (Joint)</td>
<td>A</td>
</tr>
<tr>
<td>K-CAP</td>
<td>Knowledge capture</td>
<td>A</td>
</tr>
<tr>
<td>LCN</td>
<td>IEEE Conference on Local Computer Networks</td>
<td>A</td>
</tr>
<tr>
<td>LCTES</td>
<td>ACM SIGPLAN Conference on Languages, Tools, and Compilers for Embedded Systems</td>
<td>A</td>
</tr>
<tr>
<td>LPAR</td>
<td>Logic Programming and Automated Reasoning</td>
<td>A</td>
</tr>
<tr>
<td>LPNMR</td>
<td>International Conference on Logic Programming and Non-monotonic Reasoning</td>
<td>A</td>
</tr>
<tr>
<td>MASCOTS</td>
<td>Symposium Model Analysis &amp; Simulation of Computer &amp; Telecommunications Systems</td>
<td>A</td>
</tr>
<tr>
<td>MASS</td>
<td>IEEE International Conference on Mobile Ad-hoc and Sensor Systems</td>
<td>A</td>
</tr>
<tr>
<td>MassPar</td>
<td>Symposium on Frontiers of Massively Parallel Processing</td>
<td>A</td>
</tr>
<tr>
<td>MICRO</td>
<td>International Symposium on Microarchitecture</td>
<td>A</td>
</tr>
<tr>
<td>Middleware</td>
<td>ACM&#x2F;IFIP&#x2F;USENIX th International Middleware Conference</td>
<td>A</td>
</tr>
<tr>
<td>MIR</td>
<td>ACM SIGMM International Woekshop on Multimedia Information Retrieval</td>
<td>A</td>
</tr>
<tr>
<td>MMCN</td>
<td>ACM&#x2F;SPIE Multimedia Computing and Networking</td>
<td>A</td>
</tr>
<tr>
<td>MMSP</td>
<td>International Workshop on Multimedia Signal Processing</td>
<td>A</td>
</tr>
<tr>
<td>MOBIHOC</td>
<td>ACM Symposium of mobile and ad hoc computing</td>
<td>A</td>
</tr>
<tr>
<td>MobileHCI</td>
<td>International Conference on Human-Computer Interaction with Mobile Devices and Services</td>
<td>A</td>
</tr>
<tr>
<td>Mobiquitous</td>
<td>International Conference on Mobile and Ubiquitous Systems: Networks and Services</td>
<td>A</td>
</tr>
<tr>
<td>Mobisys</td>
<td>ACM SIGMOBILE International Conference on mobile systems, applications and services</td>
<td>A</td>
</tr>
<tr>
<td>MODELS</td>
<td>International Conference on the Unified Modeling Language (formerly UML)</td>
<td>A</td>
</tr>
<tr>
<td>MSWIM</td>
<td>ACM&#x2F;IEEE International Conference on Modelling, Analysis and Simulation of Wireless and Mobile Systems</td>
<td>A</td>
</tr>
<tr>
<td>NAACL</td>
<td>North American Association for Computational Linguistics</td>
<td>A</td>
</tr>
<tr>
<td>NDSS</td>
<td>Usenix Networked and Distributed System Security Symposium</td>
<td>A</td>
</tr>
<tr>
<td>NetStore</td>
<td>Network Storage Symposium</td>
<td>A</td>
</tr>
<tr>
<td>Networking 200X</td>
<td>IFIP Networking 200X</td>
<td>A</td>
</tr>
<tr>
<td>NOSSDAV</td>
<td>Network and OS Support for Digital A&#x2F;V</td>
<td>A</td>
</tr>
<tr>
<td>NSDI</td>
<td>Symposium on Networked Systems, Design and Implementation</td>
<td>A</td>
</tr>
<tr>
<td>OPENARCH</td>
<td>IEEE Conference on Open Architecture and Network Programming</td>
<td>A</td>
</tr>
<tr>
<td>P2P</td>
<td>IEEE International Conference on Peer-toPeer Computing</td>
<td>A</td>
</tr>
<tr>
<td>PACT</td>
<td>International Conference on Parallel Architecture and Compilation Techniques</td>
<td>A</td>
</tr>
<tr>
<td>PADL</td>
<td>Practical Aspects of Declarative Languages</td>
<td>A</td>
</tr>
<tr>
<td>PADS</td>
<td>ACM&#x2F;IEEE&#x2F;SCS Workshop on Parallel &amp; Distributed Simulation</td>
<td>A</td>
</tr>
<tr>
<td>PAKDD</td>
<td>Pacific-Asia Conference on Knowledge Discovery and Data Mining</td>
<td>A</td>
</tr>
<tr>
<td>PDC</td>
<td>Participatory Design Conference</td>
<td>A</td>
</tr>
<tr>
<td>PEPM</td>
<td>ACM SIGPLAN Workshop on Partial Evalutation and Program Manipulation</td>
<td>A</td>
</tr>
<tr>
<td>PERFORMANCE</td>
<td>IFIP International Symposium on Computing Performance, Modelling, Measurement and Evaluation</td>
<td>A</td>
</tr>
<tr>
<td>PG</td>
<td>Pacific Graphics</td>
<td>A</td>
</tr>
<tr>
<td>PPoPP</td>
<td>Principles and Practice of Parallel Programming</td>
<td>A</td>
</tr>
<tr>
<td>PPSN</td>
<td>Parallel Problem Solving from Nature</td>
<td>A</td>
</tr>
<tr>
<td>PRO-VE</td>
<td>IFIP Working Conferences on Virtual Enterprises</td>
<td>A</td>
</tr>
<tr>
<td>PT</td>
<td>Performance Tools - International Conference on Model Techniques &amp; Tools for CPE</td>
<td>A</td>
</tr>
<tr>
<td>QoSA</td>
<td>Conference on the Quality of Software Architectures</td>
<td>A</td>
</tr>
<tr>
<td>QSIC</td>
<td>International Quality Software Conference</td>
<td>A</td>
</tr>
<tr>
<td>RAID</td>
<td>Symposium on Recent Advances in Intrusion Detection</td>
<td>A</td>
</tr>
<tr>
<td>RANDOM</td>
<td>International Workshop on Randomization and Computation</td>
<td>A</td>
</tr>
<tr>
<td>RE</td>
<td>IEEE Requirements Engineering</td>
<td>A</td>
</tr>
<tr>
<td>RECOMB</td>
<td>Annual International Conferenceon Comp Molecular Biology</td>
<td>A</td>
</tr>
<tr>
<td>RoboCup</td>
<td>Robot Soccer World Cup</td>
<td>A</td>
</tr>
<tr>
<td>RST</td>
<td>International Conference on Reliable Software Technologies</td>
<td>A</td>
</tr>
<tr>
<td>RTA</td>
<td>International Conference on Rewriting Techniques and Applications</td>
<td>A</td>
</tr>
<tr>
<td>RTAS</td>
<td>IEEE Real-Time and Embedded Technology and Applications Symposium</td>
<td>A</td>
</tr>
<tr>
<td>S&amp;P</td>
<td>IEEE Symposium on Security and Privacy</td>
<td>A</td>
</tr>
<tr>
<td>SARA</td>
<td>Symposium on Abstraction, Reformulation and Approximation</td>
<td>A</td>
</tr>
<tr>
<td>SAS</td>
<td>Static Analysis Symposium</td>
<td>A</td>
</tr>
<tr>
<td>SAT</td>
<td>International Conference on Theory and Applications of Satisfiability Testing</td>
<td>A</td>
</tr>
<tr>
<td>SCA</td>
<td>ACM SIGGRAPH&#x2F;Eurographics Symposium on Computer Animation</td>
<td>A</td>
</tr>
<tr>
<td>SCC</td>
<td>IEEE International Conference on Services Computing</td>
<td>A</td>
</tr>
<tr>
<td>SCG</td>
<td>ACM Symposium on Computational Geometry</td>
<td>A</td>
</tr>
<tr>
<td>SCOPES</td>
<td>International Workshop on Software and Compilers for Embedded Systems</td>
<td>A</td>
</tr>
<tr>
<td>SDM</td>
<td>SIAM International Conference on Data Mining</td>
<td>A</td>
</tr>
<tr>
<td>SDSDI</td>
<td>Unix Symposium on Operating Systems Design and Implementation</td>
<td>A</td>
</tr>
<tr>
<td>SIGCSE</td>
<td>ACM Special Interest Group on Computer Science Education Conference</td>
<td>A</td>
</tr>
<tr>
<td>SMS</td>
<td>IEEE International Symposium on Software Metrics</td>
<td>A</td>
</tr>
<tr>
<td>SPAA</td>
<td>Symposium on Parallelism in Algorithms and Architectures</td>
<td>A</td>
</tr>
<tr>
<td>SPICE</td>
<td>Software Process Improvement and Capability Determination</td>
<td>A</td>
</tr>
<tr>
<td>SRDS</td>
<td>Symposium on Reliable Distributed Systems</td>
<td>A</td>
</tr>
<tr>
<td>SSDBM</td>
<td>International Conference on Scientific and Statistical Data Base Management</td>
<td>A</td>
</tr>
<tr>
<td>SSPR</td>
<td>Structural and Statistical pattern recognition</td>
<td>A</td>
</tr>
<tr>
<td>SSR</td>
<td>ACM Symposium on Software Reusability</td>
<td>A</td>
</tr>
<tr>
<td>SSTD</td>
<td>International Symposium on Spatial Databases</td>
<td>A</td>
</tr>
<tr>
<td>STACS</td>
<td>Symposium on Theoretical Aspects of Computer Science</td>
<td>A</td>
</tr>
<tr>
<td>SUPER</td>
<td>ACM&#x2F;IEEE Supercomputing Conference</td>
<td>A</td>
</tr>
<tr>
<td>SWAT</td>
<td>Scandinavian Workshop on Algorithm Theory</td>
<td>A</td>
</tr>
<tr>
<td>TABLEAUX</td>
<td>International Conference on Theorem Proving with Analytic Tableaux and Related Methods</td>
<td>A</td>
</tr>
<tr>
<td>TACAS</td>
<td>Tools and Algorithms for Construction and Analysis of Systems</td>
<td>A</td>
</tr>
<tr>
<td>TARK</td>
<td>Theoretical Aspects of Rationality and Knowledge</td>
<td>A</td>
</tr>
<tr>
<td>TIME</td>
<td>International Symposium on Temporal Representation and Reasoning</td>
<td>A</td>
</tr>
<tr>
<td>TREC</td>
<td>Text Retrieval Conference</td>
<td>A</td>
</tr>
<tr>
<td>UIST</td>
<td>ACM Symposium on User Interface Software and Technology</td>
<td>A</td>
</tr>
<tr>
<td>UM</td>
<td>International Conference on User Modelling</td>
<td>A</td>
</tr>
<tr>
<td>USENIX</td>
<td>USENIX Annual Technical Conference</td>
<td>A</td>
</tr>
<tr>
<td>USENIX-Security</td>
<td>Usenix Security</td>
<td>A</td>
</tr>
<tr>
<td>USITS</td>
<td>Unix Symposium on Internet Technologies</td>
<td>A</td>
</tr>
<tr>
<td>VCIP</td>
<td>SPIE International Conference on Visual Communications and Image Processing</td>
<td>A</td>
</tr>
<tr>
<td>VIS</td>
<td>IEEE Visualization</td>
<td>A</td>
</tr>
<tr>
<td>VL&#x2F;HCC</td>
<td>IEEE Symposium on Visual Languages and Human-Centric Computing (was VL)</td>
<td>A</td>
</tr>
<tr>
<td>VLSI</td>
<td>IEEE Symposium VLSI Circuits</td>
<td>A</td>
</tr>
<tr>
<td>VMCAI</td>
<td>Verification, Model Checking and Abstract Interpretation</td>
<td>A</td>
</tr>
<tr>
<td>WACV</td>
<td>IEEE Workshop on Apps of Computer Vision</td>
<td>A</td>
</tr>
<tr>
<td>WADS</td>
<td>Workshop on Algorithms and Data Structures</td>
<td>A</td>
</tr>
<tr>
<td>WICSA</td>
<td>EEE&#x2F;IFIP Working Conference on Software Architecture</td>
<td>A</td>
</tr>
<tr>
<td>WISE</td>
<td>International Conference on Web Information Systems Engineering</td>
<td>A</td>
</tr>
<tr>
<td>WoWMoM</td>
<td>IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks</td>
<td>A</td>
</tr>
<tr>
<td>WPHOL</td>
<td>International Conference on Theorem Proving in Higher Order Logics</td>
<td>A</td>
</tr>
<tr>
<td>ANNIE</td>
<td>Artificial Neural Networks in Engineering Conference</td>
<td>B</td>
</tr>
<tr>
<td>APCHI</td>
<td>Asia-Pacific Conference on Computer Human Interaction</td>
<td>B</td>
</tr>
<tr>
<td>CAIA</td>
<td>Conference on Artificial Intelligence for Applications</td>
<td>B</td>
</tr>
<tr>
<td>CCW</td>
<td>IEEE Computer Communications Workshop</td>
<td>B</td>
</tr>
<tr>
<td>CEC&#x2F;EEE</td>
<td>IEEE Conference on Electronic Commerce Technology and Enterprise Computing, e_Commerce and e-Services</td>
<td>B</td>
</tr>
<tr>
<td>CGA</td>
<td>Workshop on Computational Geometry and Applications</td>
<td>B</td>
</tr>
<tr>
<td>CICLING</td>
<td>Conference on Intelligent Text Processing and Computational Linguistics</td>
<td>B</td>
</tr>
<tr>
<td>CompLife</td>
<td>International Symposium on Computational Life Science</td>
<td>B</td>
</tr>
<tr>
<td>COMPSAC</td>
<td>International Computer Software and Applications Conference</td>
<td>B</td>
</tr>
<tr>
<td>CSL,</td>
<td>2 th Annual Conference on Computer Science Logic</td>
<td>B</td>
</tr>
<tr>
<td>DCOSS</td>
<td>IEEE Conference on Distributed Computing in Sensor Systems</td>
<td>B</td>
</tr>
<tr>
<td>DMTCS</td>
<td>International Conference on Discrete Mathematics and Theoretical Computer Science</td>
<td>B</td>
</tr>
<tr>
<td>DNA</td>
<td>Meeting on DNA Based Computers</td>
<td>B</td>
</tr>
<tr>
<td>ECBS</td>
<td>Annual IEEE International Conference and Workshop on the Engineering of Computer Based Systems</td>
<td>B</td>
</tr>
<tr>
<td>FOSSACS</td>
<td>Foundations of Software Science and Computational Structures</td>
<td>B</td>
</tr>
<tr>
<td>GECCO</td>
<td>Genetic and Evolutionary Computations</td>
<td>B</td>
</tr>
<tr>
<td>HPCN</td>
<td>International Conference on High Performance Computing and Networking</td>
<td>B</td>
</tr>
<tr>
<td>ICAIL</td>
<td>International Conference on Artificial Intelligence and Law</td>
<td>B</td>
</tr>
<tr>
<td>ICANN</td>
<td>International Conference on Artificial Neural Networks</td>
<td>B</td>
</tr>
<tr>
<td>ICCE</td>
<td>International Conference on Computers in Education</td>
<td>B</td>
</tr>
<tr>
<td>ICCI</td>
<td>International Conference on Computing and Information</td>
<td>B</td>
</tr>
<tr>
<td>ICDCN</td>
<td>IEEE International Conference on Distributed Computing and Networking</td>
<td>B</td>
</tr>
<tr>
<td>ICSC</td>
<td>International Computer Science Conference</td>
<td>B</td>
</tr>
<tr>
<td>ICTAC</td>
<td>International Colloquium on Theoretical Ascpects of Computing</td>
<td>B</td>
</tr>
<tr>
<td>ICTAI</td>
<td>IEEE International Conference on Tools with Artificial Intelligence</td>
<td>B</td>
</tr>
<tr>
<td>IEAAI</td>
<td>International Conference on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems</td>
<td>B</td>
</tr>
<tr>
<td>IJCNLP2</td>
<td>International Joint Conference on Computational Linguistics</td>
<td>B</td>
</tr>
<tr>
<td>IPCCC</td>
<td>IEEE International Performance Computing and Communications Conference</td>
<td>B</td>
</tr>
<tr>
<td>ISCC</td>
<td>IEEE Symposium on Computers &amp; Communications</td>
<td>B</td>
</tr>
<tr>
<td>ISCIS</td>
<td>International Symposium on Computer and Information Sciences</td>
<td>B</td>
</tr>
<tr>
<td>IWANN</td>
<td>International Work-Conference on Artificial and Natural Neural Networks</td>
<td>B</td>
</tr>
<tr>
<td>IWCMC</td>
<td>ACM International Wireless Communications and Mobile Computing Conference</td>
<td>B</td>
</tr>
<tr>
<td>IWPEC</td>
<td>International Workshop on Parameterized and Exact Computation</td>
<td>B</td>
</tr>
<tr>
<td>JCSC</td>
<td>Journal of Computing Science in Colleges (conference proceedings)</td>
<td>B</td>
</tr>
<tr>
<td>Koli</td>
<td>Calling Baltic Sea Conference on Computing Education Research</td>
<td>B</td>
</tr>
<tr>
<td>LFCS</td>
<td>Logical Foundations of Computer Science</td>
<td>B</td>
</tr>
<tr>
<td>MCU</td>
<td>Universal Machines and Computations</td>
<td>B</td>
</tr>
<tr>
<td>MFCS</td>
<td>Mathematical Foundations of Computer Science</td>
<td>B</td>
</tr>
<tr>
<td>MPCS</td>
<td>International Conference on Massively Parallel Computing Systems</td>
<td>B</td>
</tr>
<tr>
<td>NORDCHI</td>
<td>Norwegian Computer Human Interaction</td>
<td>B</td>
</tr>
<tr>
<td>PACLIC</td>
<td>Pacific Asia Conference on Language, Information and Computation</td>
<td>B</td>
</tr>
<tr>
<td>PACLING</td>
<td>Conference of the Pacific Association for Computational Linguistics</td>
<td>B</td>
</tr>
<tr>
<td>PDCAT</td>
<td>International Conference on Parallel and Distributed Computing, Applications and Technologies</td>
<td>B</td>
</tr>
<tr>
<td>PRICAI</td>
<td>Pacific Rim International Conference on Artificial Intelligence</td>
<td>B</td>
</tr>
<tr>
<td>RTCSA</td>
<td>International Conference on Real-Time and Embedded Computing Systems and Applications</td>
<td>B</td>
</tr>
<tr>
<td>SAC</td>
<td>ACM Symposium on Applied Computing</td>
<td>B</td>
</tr>
<tr>
<td>SAFECOMP</td>
<td>International Conference on Computer Safety, Reliability and Security</td>
<td>B</td>
</tr>
<tr>
<td>SCSC</td>
<td>Summer Computer Simulation Conference</td>
<td>B</td>
</tr>
<tr>
<td>SIGCHI-NZ</td>
<td>International NZ Conference on Computer-Human Interaction</td>
<td>B</td>
</tr>
<tr>
<td>UMC</td>
<td>Unconventional Models of Computation</td>
<td>B</td>
</tr>
<tr>
<td>WAIS</td>
<td>International Workshop on Artificial Intelligence and Statistics</td>
<td>B</td>
</tr>
<tr>
<td>WoLLIC</td>
<td>Workshop on Logic, Language, Information and Computation</td>
<td>B</td>
</tr>
<tr>
<td>AdCom</td>
<td>International Conference on Advanced Computing and Communications</td>
<td>C</td>
</tr>
<tr>
<td>AIA</td>
<td>Artificial Intelligence and Applications Conference</td>
<td>C</td>
</tr>
<tr>
<td>AIL</td>
<td>International Conference on Artificial Intelligence and Law</td>
<td>C</td>
</tr>
<tr>
<td>AISAT</td>
<td>International Conference on Artificial Intelligence in Science and Technology</td>
<td>C</td>
</tr>
<tr>
<td>ANNES</td>
<td>Conference on Artificial Neural Networks and Expert systems</td>
<td>C</td>
</tr>
<tr>
<td>APCOMin</td>
<td>Application of Computers and Operations Research in the Minerals Industries</td>
<td>C</td>
</tr>
<tr>
<td>ASC</td>
<td>IASTED International Conference on Artificial Intelligence and Soft Computing</td>
<td>C</td>
</tr>
<tr>
<td>CAADRIA</td>
<td>Conference on Computer Aided Architectural Design Research in Asia</td>
<td>C</td>
</tr>
<tr>
<td>CAINE</td>
<td>ISCA International Conference on Computer Applications in Industry and Engineering</td>
<td>C</td>
</tr>
<tr>
<td>CATA</td>
<td>International Conference on Computers and their Applications</td>
<td>C</td>
</tr>
<tr>
<td>CATE</td>
<td>IASTED International Conference on Computers and Advanced Technology in Education</td>
<td>C</td>
</tr>
<tr>
<td>CCTAF</td>
<td>Intelligent Multimedia, Computing and Communications Technologies and Applications of the Future</td>
<td>C</td>
</tr>
<tr>
<td>CHPC</td>
<td>International Conference on High Performance Computing</td>
<td>C</td>
</tr>
<tr>
<td>CIBCB</td>
<td>IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology</td>
<td>C</td>
</tr>
<tr>
<td>CIMCA</td>
<td>International Conference on Computational Intelligence for Modelling, Control and Automation</td>
<td>C</td>
</tr>
<tr>
<td>COMPDES</td>
<td>International Symposium on Computer Design</td>
<td>C</td>
</tr>
<tr>
<td>CSICC</td>
<td>International CSI Computer Conference</td>
<td>C</td>
</tr>
<tr>
<td>CTAC</td>
<td>Computational Techniques and Applications Conference</td>
<td>C</td>
</tr>
<tr>
<td>GeoComp</td>
<td>International Conference on GeoComputation</td>
<td>C</td>
</tr>
<tr>
<td>HCI</td>
<td>International Conference on Human-Computer Interaction</td>
<td>C</td>
</tr>
<tr>
<td>HealthCom</td>
<td>International Workshop on Enterprise Networking and Computing in Health Care Industry</td>
<td>C</td>
</tr>
<tr>
<td>HPC</td>
<td>International Conference and Exhibition on High Performance Computing in the Asia-Pacific Region</td>
<td>C</td>
</tr>
<tr>
<td>IADIS AC</td>
<td>IADIS International Conference Applied Computing</td>
<td>C</td>
</tr>
<tr>
<td>IC</td>
<td>International Conference on Internet Computing</td>
<td>C</td>
</tr>
<tr>
<td>IC-AI</td>
<td>International Conference on Artificial Intelligence</td>
<td>C</td>
</tr>
<tr>
<td>ICANNGA</td>
<td>International Conference on Artificial Neural Networks and Genetic Algorithms</td>
<td>C</td>
</tr>
<tr>
<td>ICCIMA</td>
<td>International Conference on Computational Intelligence and Multimedia Applications</td>
<td>C</td>
</tr>
<tr>
<td>ICCIT</td>
<td>International Conference on Computer and Information Technology</td>
<td>C</td>
</tr>
<tr>
<td>ICEC</td>
<td>IEEE International Conference on Evolutionary Computation</td>
<td>C</td>
</tr>
<tr>
<td>IICS</td>
<td>Innovative Internet Computer Systems</td>
<td>C</td>
</tr>
<tr>
<td>ISORC</td>
<td>IEEE International Symposium on Object-Oriented Real-Time Distributed Computing</td>
<td>C</td>
</tr>
<tr>
<td>IWCC</td>
<td>IEEE International Workshop on Cluster Computing and the Grid</td>
<td>C</td>
</tr>
<tr>
<td>JHPC</td>
<td>Workshop On Java For High-Performance Computing</td>
<td>C</td>
</tr>
<tr>
<td>LCCS</td>
<td>International Workshop on Logic and Complexity in Computer Science</td>
<td>C</td>
</tr>
<tr>
<td>NCCIS</td>
<td>National Conference on Computer and Information Systems</td>
<td>C</td>
</tr>
<tr>
<td>NeMLaP</td>
<td>Joint Conference on New Methods in Language Processing and Computational Natural Language Learning</td>
<td>C</td>
</tr>
<tr>
<td>NPSC</td>
<td>International Conference on Neural, Parallel and Scientific Computations</td>
<td>C</td>
</tr>
<tr>
<td>PARCO</td>
<td>Parallel Computing</td>
<td>C</td>
</tr>
<tr>
<td>PCW</td>
<td>International Parallel Computing Workshop</td>
<td>C</td>
</tr>
<tr>
<td>PDCN</td>
<td>IASTED International Conference on Parallel and Distributed Computing and Networks</td>
<td>C</td>
</tr>
<tr>
<td>PDCS</td>
<td>IASTED International Conference on Parallel and Distributed Computing and Systems</td>
<td>C</td>
</tr>
<tr>
<td>PSB</td>
<td>Pacific Symposium on Biocomputing</td>
<td>C</td>
</tr>
<tr>
<td>QuantCom</td>
<td>International Conference on Experimental Implementation of Quantum Computation</td>
<td>C</td>
</tr>
</tbody></table>
<p>In addition to directly related papers, it’s important to explore related topics. Venue ranking can help us find high-quality places to look, especially for newer work that hasn’t been cited much yet. A good practice is to check out accepted papers in leading conferences early on. Read the ones close to your research and even those somewhat related. The community knows these papers, and if you don’t cite them or show how your work is different, your submission might face criticism or rejection.</p>
<p>Let’s make this post even more valuable! Share your favorite conferences or tips in the comments below. 🌐💬</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CORE Computer Science Conference Rankings</p><p><a href="https://erh94.github.io/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/">https://erh94.github.io/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Himanshu Upreti</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Technical/">Technical</a><a class="link-muted mr-2" rel="tag" href="/tags/CORE/">CORE</a><a class="link-muted mr-2" rel="tag" href="/tags/ComputerScience/">ComputerScience</a><a class="link-muted mr-2" rel="tag" href="/tags/Research/">Research</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/ihitsuperhuman" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="https://www.patreon.com/HimanshuUpreti" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="himanshuupreti2010@gmail.com"><input type="hidden" name="currency_code" value="INR"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/23/technical/Writing-a-Comprehensive-Self-Paced-Roadmap-for-NLP-with-research-papers/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Writing a Comprehensive Self-Paced Roadmap for NLP with research papers</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/29/technical/Text-Generation-with-Gradio/"><span class="level-item">Text Generation with Gradio</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ca8e4bc613035831bb72de3810c83ad7",
            repo: "crypto",
            owner: "erh94",
            clientID: "0fd865c5f18c1b3f0fa5",
            clientSecret: "cea76b64327057e947e0af053aaff5c43f4dc88a",
            admin: ["erh94"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/4736efc2c616575cc92691a414acfd3c?s=128" alt="Himanshu Upreti"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Himanshu Upreti</p><p class="is-size-6 is-block">Senior Machine Learning Engineer @ Qualcomm CR&amp;D</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Bangalore, India</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/ihitsuperhuman" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/erh94"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/ihitsuperhuman"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/snap.iso"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://medium.com/@upretihimanshu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Medium</span></span><span class="level-right"><span class="level-item tag">medium.com</span></span></a></li><li><a class="level is-mobile" href="https://buymeacoffee.com/ihitsuperhuman" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Buy-Me-A-Coffee</span></span><span class="level-right"><span class="level-item tag">buymeacoffee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/portfolio/"><span class="level-start"><span class="level-item">portfolio</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/technical/"><span class="level-start"><span class="level-item">technical</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-23T06:13:42.000Z">2024-01-23</time></p><p class="title"><a href="/2024/01/23/technical/Writing-a-Comprehensive-Self-Paced-Roadmap-for-NLP-with-research-papers/">Writing a Comprehensive Self-Paced Roadmap for NLP with research papers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-21T14:55:22.000Z">2024-01-21</time></p><p class="title"><a href="/2024/01/21/technical/CORE-Computer-Science-Conference-Rankings/">CORE Computer Science Conference Rankings</a></p><p class="categories"><a href="/categories/technical/">technical</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-29T16:52:32.000Z">2023-11-29</time></p><p class="title"><a href="/2023/11/29/technical/Text-Generation-with-Gradio/">Text Generation with Gradio</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-05T18:30:00.000Z">2023-08-06</time></p><p class="title"><a href="/2023/08/05/technical/Export-model-in-ONNX-from-Caffe2/">Exporting an ONNX Model from Caffe2</a></p><p class="categories"><a href="/categories/technical/">technical</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-05T18:30:00.000Z">2023-08-06</time></p><p class="title"><a href="/2023/08/05/technical/Loading-an-ONNX-model/">Loading an ONNX Model</a></p><p class="categories"><a href="/categories/technical/">technical</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Bangalore/"><span class="tag">Bangalore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORE/"><span class="tag">CORE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSE/"><span class="tag">CSE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caffe2/"><span class="tag">Caffe2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ComputerScience/"><span class="tag">ComputerScience</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradio/"><span class="tag">Gradio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HuggingFace/"><span class="tag">HuggingFace</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IIT-Bombay/"><span class="tag">IIT Bombay</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/India/"><span class="tag">India</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ONNX/"><span class="tag">ONNX</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qualcomm/"><span class="tag">Qualcomm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Research/"><span class="tag">Research</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Senior-Engineer/"><span class="tag">Senior Engineer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Technical/"><span class="tag">Technical</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Uttarakhand/"><span class="tag">Uttarakhand</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Himanshu Upreti&#039;s Logs</a><p class="is-size-7"><span>&copy; 2024 Himanshu Upreti</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/erh94"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>